PUBLIC_URL=https://artiiisoot.github.io/todo-manager
REACT_APP_FIREBASE_API_KEY=AIzaSyDGxvdXs_zjzwqa-5zuVLqOE9I059uHVR4
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-fdf75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-fdf75
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-fdf75.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=835085894913
REACT_APP_FIREBASE_APP_ID=1:835085894913:web:dfbdc774fbf7ef09360700
REACT_APP_FIREBASE_MEASUREMENT_ID=G-07LVWFW9PH
REACT_APP_FIREBASE_DATABASE_URL=https://todo-manager-3de80.asia-northeast3.firebaseio.com