PUBLIC_URL=https://artiiisoot.github.io/todo-manager
REACT_APP_FIREBASE_API_KEY=AIzaSyAxzjqkxQ80swHHyQJS9KP1zfUjebCgYUc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-manager-3de80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-manager-3de80
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-manager-3de80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958750918271
REACT_APP_FIREBASE_APP_ID=1:958750918271:web:6433e470143b8281bae14a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0PSLJ8J9S
REACT_APP_FIREBASE_DATABASE_URL=https://todo-manager-3de80.asia-northeast3.firebaseio.com